# Sample repository URLs - Replace with actual repositories
MOD0_REPO_URL=https://github.com/TortoiseWolfe/CodeHouse

TKT0_REPO_URL=https://github.com/TortoiseWolfe/CodeHouse

TKT4_REPO_URL=https://github.com/TortoiseWolfe/react-trivia
TKT56_REPO_URL=https://github.com/TortoiseWolfe/nextjs-tutorial
TKT7_REPO_URL=https://github.com/TortoiseWolfe/redwoodblog_Mar_2nd_4pm

# Git configuration
GIT_USER_NAME=TurboWolfe
GIT_USER_EMAIL=TurtWolfe@turtlewolfe.com
